{
	"nodes":[
		{"id":"f93a02efbb99f29f","type":"group","x":-840,"y":-540,"width":1790,"height":1980,"label":"Глеб и Сикора"},
		{"id":"9eec3d284bb2b9df","type":"group","x":1280,"y":-1200,"width":1780,"height":1000,"color":"#fecba9","label":"Среда"},
		{"id":"fc650b450c78ff3a","type":"group","x":1280,"y":680,"width":1760,"height":500,"color":"#f3f1b4","label":"Вопросы"},
		{"id":"8bc580f94c9264d7","type":"group","x":1300,"y":-1140,"width":1740,"height":440,"color":"#b589ec","label":"Основное"},
		{"id":"f94321bdd910bec3","type":"group","x":1300,"y":-660,"width":1740,"height":400,"color":"#9bd7e4","label":"Буфер"},
		{"id":"8b2ccd32e0c025b2","type":"group","x":1280,"y":-160,"width":780,"height":800,"color":"#beffbd","label":"Пожелания"},
		{"id":"5bcceec11b03e7ae","type":"group","x":2260,"y":-160,"width":780,"height":340,"color":"#ffc7d2","label":"Претензии"},
		{"id":"e5750daf92c95732","type":"text","text":"Набор монологов для сюжетов как обязательных, так и запасных на случай потери","x":1340,"y":-520,"width":300,"height":80},
		{"id":"062fc65586f843bd","type":"text","text":"","x":600,"y":760,"width":250,"height":200},
		{"id":"c1223fc0b6899313","type":"text","text":"**Дракас**","x":340,"y":620,"width":250,"height":50},
		{"id":"cbd6d776159b2c07","type":"text","text":"**Обладают одной душой**","x":-140,"y":620,"width":250,"height":50},
		{"id":"338a66111d64430a","type":"text","text":"**Сикора**","x":240,"y":1260,"width":250,"height":60},
		{"id":"418100432fa1f936","type":"text","text":"**Способность**\nИзменение сущего","x":-140,"y":720,"width":250,"height":80},
		{"id":"3be70826c12d0666","type":"text","text":"аномалии со случайным эффектом \"д100\" для сдержки игроков от \"неправильных\" по усмотрению мастера действий (не на постоянной основе, а если игрок доходит до крайности, например накапливает закадровые \"штрафные очки\" терпения мастера) ","x":1300,"y":180,"width":440,"height":160},
		{"id":"9e70984d9f370a54","type":"text","text":"условная свобода выбора - игроки могут выбирать, куда пойти сначала, куда потом из ограниченного набора вариантов, от их пути будет зависеть развитие истории, но ключевые события произойдут в любом случае, может с разницей в зависимости от выбранного пути","x":1300,"y":340,"width":440,"height":180},
		{"id":"d993a4e86731ad99","type":"text","text":"отсутствие в культуре понятия времени  ","x":1300,"y":0,"width":140,"height":160},
		{"id":"7ee8d42ca90daf7e","type":"text","text":"**Анхель**","x":-600,"y":620,"width":250,"height":50},
		{"id":"f0f51ff59425a965","type":"text","text":"**Любовь**\nобучают и воспитывают конкретным правилам, даруют любовь выше них и отнимают, провоцируя на стремление защитить её, воссоздать заново","x":-820,"y":760,"width":250,"height":200},
		{"id":"36a06c8c6b754db9","type":"text","text":"**Кто созидатели всего сущего?** \n- Хтонические существа\n- Высшие существа\n- *Кто-то(что-то) ещё?*","x":-160,"y":-260,"width":280,"height":140},
		{"id":"acb07baef26ac686","type":"text","text":"**Глеб**\n- источение силы\n- поиск любви\n- ","x":-540,"y":1260,"width":240,"height":160},
		{"id":"5931a59238f6cbde","type":"text","text":"**Попадают в Перепутье**\n- встречаются\n- разделяются\n- созидают\n- соглашаются\n- спорят","x":-140,"y":980,"width":250,"height":200},
		{"id":"5251c2fa2cdfe432","type":"text","text":"**Око Великого Эля**\nВысшее существо Воображения, Порядка, Любви","x":-600,"y":300,"width":250,"height":120},
		{"id":"d35aa0f230ee27ed","type":"text","text":"**С какой целью создали рассказчиков?**\n- Жизнь \n- Обучение\n- Изучение\n- Развлечение","x":-160,"y":0,"width":280,"height":200},
		{"id":"0cdb173517b04d4b","type":"text","text":"кроме Двух изолированных миров-колыбелей существует только Перепутье, Нигде и Везде","x":680,"y":320,"width":250,"height":160,"color":"4"},
		{"id":"216317fedb2f4d7b","type":"text","text":"**Кто создал напрямую?** \n- То же Око Великого Эля но в другом обличии?\n- Кто то иной?","x":340,"y":280,"width":250,"height":180},
		{"id":"0e6b54ee6d1743c8","type":"text","text":"Список *дополнительных механик*, которые игроки будут использовать на выбор для самовыражения","x":1660,"y":-640,"width":200,"height":200},
		{"id":"04d1a9614d5f530c","type":"text","text":"Словарь терминов и лексикона. Обозначить ориентировочно, каких слов нет, какие фразеологизмы звучат иначе, какие есть новые. ","x":2200,"y":-640,"width":300,"height":160},
		{"id":"bd7fc7101a2cc012","type":"text","text":"Список вариантов **Что может пойти не так**, который будет влиять на заполнение *дополнительного буферра*","x":1880,"y":-640,"width":300,"height":120},
		{"id":"28fc7b2fcdcd18ff","type":"text","text":"**Где?**\n- ноосфера?\n- мозг?\n- сознание?\n- расширяемая сеть сознаний?","x":-160,"y":-520,"width":250,"height":200},
		{"id":"741d3ae346420289","type":"text","text":"привлечение внимания обитателей других вселенных нелогичными для данной вселенной поступками?","x":1980,"y":700,"width":240,"height":166},
		{"id":"fc47f1bbd5f5bc7c","type":"text","text":"повествовать ли от лица рассказчика как незримого зрителя или только от лица мира?","x":1980,"y":860,"width":240,"height":120},
		{"id":"0b8736acc3148b19","type":"text","text":"Продуманные связи между единицами идей - минимум по две-три с чем-то из мира вокруг (из отличной сферы влияния. например житель деревни должен иметь связь с чем-то не из деревни)","x":2000,"y":-1120,"width":420,"height":139},
		{"id":"6d880ef45ba2aef1","type":"text","text":"какие чувства должны преимущественно испытывать игроки? какие побочно? какие качели будут происходить?","x":2780,"y":700,"width":240,"height":180},
		{"id":"38995a57f020b606","type":"text","text":"подача выводов через *рефлексирующие сцены* (когда игрок попадает в одни и те же ситуации, но они со временем приобретают для них новое значение, уровень глубины и возможности выбора)? ","x":2440,"y":700,"width":320,"height":180},
		{"id":"c09b7698dc096815","type":"text","text":"для чего ещё нужна музыка? будет ли атмосферой или ещё и реакцией мира?","x":2240,"y":700,"width":180,"height":180},
		{"id":"ab2430015df4b0cf","type":"text","text":"*Идеологически-эмоциональное* **ядро истории** - одна или несколько эмоций, центральная глубокая мысль (например, вопрос) с конкретным ответом, к которому игроки придут, пройдя сюжет, чтобы история считалась целостной и рассказанной, а не дробилкой орков или демкой механик","x":1640,"y":-1120,"width":340,"height":260},
		{"id":"5e9561ce08bb80c9","type":"text","text":"**Музыка:**\n- темы главных персонажей\n- важных монстров\n- локаций по типам\n- для точек интереса","x":2440,"y":-1120,"width":280,"height":180},
		{"id":"3978f73d66ab46c6","type":"text","text":"Список персонажей разного уровня *необходимых* для сюжета и *запасных*","x":2740,"y":-1120,"width":280,"height":100},
		{"id":"3c95994a796b51dc","type":"text","text":"определить ограниченный набор из гурпс правил, чтобы сделать его комфортно раскрывающимся даже в рамках одной истории","x":2740,"y":-1000,"width":280,"height":200},
		{"id":"246ec9ba62d0a01e","type":"text","text":"блок-схема с возможными вариантами прохождения, на которой будут основываться различия в прохождении","x":1640,"y":-840,"width":340,"height":120},
		{"id":"ffda52b80e516585","type":"text","text":"физиологические и психические ограничения персонажей","x":2000,"y":-820,"width":320,"height":80},
		{"id":"01b55e6f6cb1048b","type":"text","text":"Список *ключевых механик*, которые игроки будут постоянно использовать по ходу игры и которые надо разработать и будут влиять на продвижение по сюжету","x":2000,"y":-960,"width":420,"height":120},
		{"id":"caceb438cc0097ac","type":"text","text":"выбрать, какой территорией ограничиться","x":2440,"y":-920,"width":280,"height":80},
		{"id":"45ca2a1158dc22c7","type":"text","text":"набор монстров для страшилок","x":2340,"y":-820,"width":240,"height":80},
		{"id":"2b83ffa65967c998","type":"text","text":"Полное погружение в атмосферу\nИзбавление от *мета-гейма*. Всё, что говорят игроки - говорят или пытаются сделать персонажи. Мастер - голос мира и его реакции, а не человек, обращающийся к игрокам и решающий, что чувствуют и как реагируют персонажи игроков","x":1460,"y":-140,"width":280,"height":322},
		{"id":"8bbacd51cea249c5","type":"text","text":"нужен ли со старта **визуал** (карты, карточки, картинки) или всё изначально будет в чертогах разума?","x":1300,"y":700,"width":340,"height":100},
		{"id":"33c33cd05ff66603","type":"text","text":"если игроки сбиваются, их настигает смертельная страшилка, но в последний момент они не умирают, а из-за поломки алгоритма попадают в Цифровую Сказку, где по идее должны успокоится, но из-за контраста эмоций всё может казаться тревожно-подозрительным","x":1300,"y":820,"width":360,"height":200},
		{"id":"e994f165a3938ea9","type":"text","text":"если будут случайные встречи с рассказчиками - они косвенные, не влияют на сюжет, не помогают  и не дают игрокам ответов, максимум - интриги","x":1760,"y":20,"width":280,"height":180},
		{"id":"2950f41edc556bed","type":"text","text":"звуковые/световые/иные сигналы опасности/важных моментов и тому подобное (индикаторы для привлечения внимания к чему то)","x":1760,"y":220,"width":280,"height":166},
		{"id":"27e581923d427be7","type":"text","text":"основных, важных и проработанных глубинно механик должно быть строго ограниченное количество - не в целом, а в частности в рамках ваншота. больше история - список механик нужно расширять. для старта - нет","x":2580,"y":-140,"width":320,"height":260},
		{"id":"bd39b747fb8d9950","type":"text","text":"Чтобы не возникало сферических вакуумов. Если единица почти не связана ни с чем в мире - может она и не нужна?","x":1760,"y":-140,"width":280,"height":139},
		{"id":"2684ebe27c625bcc","type":"text","text":"**Жанр:** Симулятор с долей Героизма","x":1300,"y":-140,"width":140,"height":120},
		{"id":"0280c89099d5e364","type":"text","text":"действия связанные с отношениями с космическими цивилизациями противоречат знаниям жителей планеты о мире","x":2280,"y":-140,"width":280,"height":180},
		{"id":"727b3630bbf7146f","type":"text","text":"система течения времени как в Fear&Hunger в виде принуждения - если не отдохнуть в определённое время, то будут копиться какие-либо негативные эффекты, в плоть до почти фатальных","x":1760,"y":380,"width":280,"height":240},
		{"id":"4c4ab7ac6349e827","type":"text","text":"размытые/глючные изображения обрывков образов, вызывающих поток фантазии?","x":1660,"y":700,"width":300,"height":100},
		{"id":"6682dced3750a8ee","type":"text","text":"выживание исследователей в вышедшем из строя/захваченном дирижабле/корабле для долгих перелётов меж осколков? это та же вселенная, но маленькая локация, где можно сделать понятный конфликт и лор будет подаваться косвенно, через окружение, монстров, механики и других исследователей, летевших тут же","x":1680,"y":820,"width":280,"height":345},
		{"id":"e558c4b4722ebb2a","type":"text","text":"**Запасные сцены** на случай, если игроки сильно сбились с пути сюжета","x":1340,"y":-640,"width":300,"height":100},
		{"id":"97b6729414003cc3","type":"text","text":"Локации, которые игроки **Обязательно посетят**\n- начальные, со знакомством и обучением\n- пугающие, со смертельными монстрами и жуткой атмосферой\n- безопасные, с точками интереса и возможностями перевести дух и узнать информацию\n- сюжетные для повествования истории и подвода игроков к нужным выводам","x":1320,"y":-1120,"width":300,"height":400}
	],
	"edges":[
		{"id":"932a79e0ad71b2b5","fromNode":"36a06c8c6b754db9","fromSide":"bottom","toNode":"d35aa0f230ee27ed","toSide":"top","label":"Причины"},
		{"id":"97e6d96be1a399de","fromNode":"d35aa0f230ee27ed","fromSide":"bottom","toNode":"5251c2fa2cdfe432","toSide":"top","color":"1","label":"Предполагаемый посредник"},
		{"id":"e1b5c2cedff8887e","fromNode":"d35aa0f230ee27ed","fromSide":"bottom","toNode":"216317fedb2f4d7b","toSide":"top","color":"1","label":"Предполагаемый посредник"},
		{"id":"85cf240b13f14b69","fromNode":"5251c2fa2cdfe432","fromSide":"bottom","toNode":"7ee8d42ca90daf7e","toSide":"top","label":"создание эмбриона рассказчика"},
		{"id":"68eed5b858606ab0","fromNode":"216317fedb2f4d7b","fromSide":"bottom","toNode":"c1223fc0b6899313","toSide":"top","label":"создание эмбриона рассказчика"},
		{"id":"51710a3fac5dd347","fromNode":"d35aa0f230ee27ed","fromSide":"bottom","toNode":"cbd6d776159b2c07","toSide":"top","label":"По праву происхождения"},
		{"id":"71d2839c8f1b066e","fromNode":"c1223fc0b6899313","fromSide":"left","toNode":"cbd6d776159b2c07","toSide":"right","fromEnd":"arrow"},
		{"id":"36f26601baba2252","fromNode":"7ee8d42ca90daf7e","fromSide":"right","toNode":"cbd6d776159b2c07","toSide":"left"},
		{"id":"32b455c9192be7de","fromNode":"cbd6d776159b2c07","fromSide":"bottom","toNode":"418100432fa1f936","toSide":"top"},
		{"id":"c979e3438e8f5024","fromNode":"c1223fc0b6899313","fromSide":"bottom","toNode":"062fc65586f843bd","toSide":"top","label":"становление"},
		{"id":"78d8bfd6f539e366","fromNode":"f0f51ff59425a965","fromSide":"bottom","toNode":"5931a59238f6cbde","toSide":"top","label":"следствие"},
		{"id":"f00282601dd12807","fromNode":"7ee8d42ca90daf7e","fromSide":"bottom","toNode":"f0f51ff59425a965","toSide":"top","label":"становление"},
		{"id":"3e19f5bc6773761e","fromNode":"062fc65586f843bd","fromSide":"bottom","toNode":"5931a59238f6cbde","toSide":"top","label":"следствие"},
		{"id":"f3c7d0d40e845ba7","fromNode":"5931a59238f6cbde","fromSide":"left","toNode":"acb07baef26ac686","toSide":"top","label":"разногласия"},
		{"id":"589891ca4ab755a2","fromNode":"5931a59238f6cbde","fromSide":"right","toNode":"338a66111d64430a","toSide":"top","label":"разногласия"},
		{"id":"2df407a68904e4ca","fromNode":"28fc7b2fcdcd18ff","fromSide":"bottom","toNode":"36a06c8c6b754db9","toSide":"top"},
		{"id":"9064172e58ce13aa","fromNode":"0b8736acc3148b19","fromSide":"bottom","toNode":"bd39b747fb8d9950","toSide":"right","toEnd":"none","color":"4"},
		{"id":"57da47be3a4c3bcd","fromNode":"5e9561ce08bb80c9","fromSide":"bottom","toNode":"c09b7698dc096815","toSide":"top","toEnd":"none","color":"#eee691"},
		{"id":"6d897bcbac467168","fromNode":"3be70826c12d0666","fromSide":"right","toNode":"741d3ae346420289","toSide":"top","toEnd":"none","color":"#ebed87"},
		{"id":"1ccf97afad701f60","fromNode":"8bbacd51cea249c5","fromSide":"right","toNode":"4c4ab7ac6349e827","toSide":"left"},
		{"id":"7e10d70704daa17c","fromNode":"ab2430015df4b0cf","fromSide":"bottom","toNode":"38995a57f020b606","toSide":"top","color":"#e4e59a"},
		{"id":"9ccba8dd7894ddd5","fromNode":"9e70984d9f370a54","fromSide":"left","toNode":"246ec9ba62d0a01e","toSide":"left","toEnd":"none","color":"#64b96e"},
		{"id":"beedb6dbf5a534b8","fromNode":"ab2430015df4b0cf","fromSide":"bottom","toNode":"6d880ef45ba2aef1","toSide":"top","color":"#eaf2b0"},
		{"id":"7e5c523fb514dec9","fromNode":"2684ebe27c625bcc","fromSide":"top","toNode":"ffda52b80e516585","toSide":"bottom","color":"4"},
		{"id":"8a1379b37a78eefc","fromNode":"2b83ffa65967c998","fromSide":"bottom","toNode":"fc47f1bbd5f5bc7c","toSide":"top","toEnd":"none","color":"#ece9a2"},
		{"id":"87c878d4e5f0c3ff","fromNode":"0e6b54ee6d1743c8","fromSide":"top","toNode":"f93a02efbb99f29f","toSide":"top"}
	]
}